<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
<TextArea editable="false" VBox.vgrow="ALWAYS" fx:id="textArea"/>
<Label/>
<TextField fx:id="inputText" onAction="#enterAction"/>
<AnchorPane>
<Button AnchorPane.leftAnchor="1" text="Отправить" onAction="#btnClickAction"/>
<Button AnchorPane.rightAnchor="1" text="Очистить" onAction="#btnClickActionClear"/>
</AnchorPane>
</VBox>